<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua4-O3-eNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Tracker-->
        <scene sceneID="xXq-1U-xqu">
            <objects>
                <tableViewController id="O7i-Mu-409" customClass="MovieListTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p39-da-ZcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInfoIdentifier" rowHeight="192" id="tSX-oA-Y8s" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSX-oA-Y8s" id="ctJ-rh-Hp6" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-vW-16i">
                                            <rect key="frame" x="20" y="19" width="374" height="154"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-Rd-0sk">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="154"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vMB-Rd-0sk" secondAttribute="height" multiplier="67.5:100" id="5Fe-Ga-fxx"/>
                                                        <constraint firstAttribute="height" constant="154" id="glV-5l-y3t"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-wa-khP">
                                                    <rect key="frame" x="105" y="0.0" width="269" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's say this movie has a really long title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-5Z-jnX">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-Pm-3EQ">
                                                            <rect key="frame" x="0.0" y="53" width="239.5" height="85"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-58-wru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="71.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-In-l11">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-aY-Wde">
                                                                            <rect key="frame" x="0.0" y="41.5" width="122" height="30"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Add to My Library">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-x5-Yhm">
                                                                    <rect key="frame" x="161" y="0.0" width="78.5" height="85"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-ZH-Gsm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="64.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-xx-rgg">
                                                                            <rect key="frame" x="0.0" y="64.5" width="78.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQi-vW-16i" secondAttribute="trailing" constant="20" symbolic="YES" id="4xJ-Qj-fKn"/>
                                        <constraint firstAttribute="bottom" secondItem="YQi-vW-16i" secondAttribute="bottom" constant="19" id="CUT-Uj-qZv"/>
                                        <constraint firstItem="YQi-vW-16i" firstAttribute="leading" secondItem="ctJ-rh-Hp6" secondAttribute="leading" constant="20" symbolic="YES" id="O1r-ud-h8o"/>
                                        <constraint firstItem="YQi-vW-16i" firstAttribute="top" secondItem="ctJ-rh-Hp6" secondAttribute="top" constant="19" id="dfX-9k-AxG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="hB4-In-l11" id="Sqq-Ce-6jS"/>
                                    <outlet property="movieImage" destination="vMB-Rd-0sk" id="tsd-Mi-EqJ"/>
                                    <outlet property="movieRating" destination="udj-ZH-Gsm" id="zw2-aH-f92"/>
                                    <outlet property="movieTitle" destination="0ko-5Z-jnX" id="vXe-oj-UmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O7i-Mu-409" id="PFb-JP-PVR"/>
                            <outlet property="delegate" destination="O7i-Mu-409" id="ZTH-tr-ByU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Tracker" id="5cc-Oj-ruS"/>
                    <connections>
                        <segue destination="fDP-HZ-XfO" kind="show" identifier="toMovieDetail" id="nOY-9k-rzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO3-x1-sWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-149.33035714285714"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="ADY-GE-UJa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mo" storyboardName="MovieDetail" id="fDP-HZ-XfO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ANJ-Do-2VZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-Aq-dON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-189"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGs-gM-His">
            <objects>
                <navigationController id="g4s-ho-1f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="3kF-Ke-FVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LHa-ZA-4ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7i-Mu-409" kind="relationship" relationship="rootViewController" id="NiV-Iy-RgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K0-Ym-m5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwJ-UO-h5r">
            <objects>
                <tabBarController id="Ua4-O3-eNv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUE-In-j1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4s-ho-1f2" kind="relationship" relationship="viewControllers" id="j8X-5O-XHm"/>
                        <segue destination="vJQ-BW-U8u" kind="relationship" relationship="viewControllers" id="r6u-yZ-VxM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Q-bx-O1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="202"/>
        </scene>
        <!--My Library-->
        <scene sceneID="EY8-9i-guR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJQ-BW-U8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Library" selectedImage="list.dash" catalog="system" id="hcy-4U-ayI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bM0-FQ-3KF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="brD-TP-XOZ" kind="relationship" relationship="rootViewController" id="QDy-sO-ltW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lV-eM-OxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="529.89130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LT-gu-q0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brD-TP-XOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PwQ-Hk-fgL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MIo-iQ-kpZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGd-hT-f8H">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekc-NS-icR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jXs-gp-cV5" kind="relationship" relationship="rootViewController" id="u9d-bO-Yfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5d-Le-1lF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="529.89130434782612"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="Ap9-ta-yhj">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="jXs-gp-cV5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qOh-7d-sjl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaZ-2A-pGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.376811594203" y="529.89130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
</document>
