<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ua4-O3-eNv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Tracker-->
        <scene sceneID="xXq-1U-xqu">
            <objects>
                <tableViewController id="O7i-Mu-409" customClass="MovieListTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p39-da-ZcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInfoIdentifier" rowHeight="144" id="tSX-oA-Y8s" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSX-oA-Y8s" id="ctJ-rh-Hp6" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YQi-vW-16i">
                                            <rect key="frame" x="20" y="1" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-Rd-0sk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vMB-Rd-0sk" secondAttribute="height" multiplier="67.5:100" id="5Fe-Ga-fxx"/>
                                                        <constraint firstAttribute="width" constant="90" id="Ulj-tY-hOB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-wa-khP">
                                                    <rect key="frame" x="91" y="0.0" width="303" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's say this movie has a really long title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-5Z-jnX">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="3Vy-Ad-UQG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-Pm-3EQ">
                                                            <rect key="frame" x="0.0" y="58" width="233.5" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-58-wru">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="84"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB4-In-l11">
                                                                            <rect key="frame" x="8" y="8" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-aY-Wde">
                                                                            <rect key="frame" x="8" y="49.5" width="122" height="23.5"/>
                                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Add to My Library">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="11" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-x5-Yhm">
                                                                    <rect key="frame" x="173" y="0.0" width="60.5" height="69.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-ZH-Gsm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="49"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-xx-rgg">
                                                                            <rect key="frame" x="0.0" y="49" width="60.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0ko-5Z-jnX" secondAttribute="trailing" id="Lrr-4Q-cVz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="391" id="PiS-38-svg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YQi-vW-16i" secondAttribute="bottom" constant="1" id="CUT-Uj-qZv"/>
                                        <constraint firstItem="YQi-vW-16i" firstAttribute="top" secondItem="ctJ-rh-Hp6" secondAttribute="top" constant="1" id="dfX-9k-AxG"/>
                                        <constraint firstItem="YQi-vW-16i" firstAttribute="leading" secondItem="ctJ-rh-Hp6" secondAttribute="leading" constant="20" symbolic="YES" id="l4q-rH-ICP"/>
                                        <constraint firstAttribute="trailing" secondItem="YQi-vW-16i" secondAttribute="trailing" id="r3L-0D-65g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="hB4-In-l11" id="Sqq-Ce-6jS"/>
                                    <outlet property="movieImage" destination="vMB-Rd-0sk" id="tsd-Mi-EqJ"/>
                                    <outlet property="movieRating" destination="udj-ZH-Gsm" id="zw2-aH-f92"/>
                                    <outlet property="movieTitle" destination="0ko-5Z-jnX" id="vXe-oj-UmJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O7i-Mu-409" id="PFb-JP-PVR"/>
                            <outlet property="delegate" destination="O7i-Mu-409" id="ZTH-tr-ByU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Tracker" id="5cc-Oj-ruS"/>
                    <connections>
                        <segue destination="fDP-HZ-XfO" kind="show" identifier="toMovieDetail" id="nOY-9k-rzH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO3-x1-sWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-149.33035714285714"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="ADY-GE-UJa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Mo" storyboardName="MovieDetail" id="fDP-HZ-XfO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ANJ-Do-2VZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajp-Aq-dON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-189"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGs-gM-His">
            <objects>
                <navigationController id="g4s-ho-1f2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="3kF-Ke-FVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LHa-ZA-4ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7i-Mu-409" kind="relationship" relationship="rootViewController" id="NiV-Iy-RgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K0-Ym-m5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwJ-UO-h5r">
            <objects>
                <tabBarController id="Ua4-O3-eNv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUE-In-j1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4s-ho-1f2" kind="relationship" relationship="viewControllers" id="j8X-5O-XHm"/>
                        <segue destination="SQ5-ds-3Ih" kind="relationship" relationship="viewControllers" id="vcG-Tf-UBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5Q-bx-O1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="202"/>
        </scene>
        <!--Movie Tracker-->
        <scene sceneID="JVP-ne-e9y">
            <objects>
                <tableViewController id="lUA-7W-N7p" customClass="MovieListTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKb-cz-7n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInfoIdentifier" rowHeight="144" id="g8F-V9-xhX" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8F-V9-xhX" id="XlS-Eh-3am" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-7Z-7Ur">
                                            <rect key="frame" x="20" y="1" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-ts-P9g">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="LtN-EL-6c7"/>
                                                        <constraint firstAttribute="width" secondItem="PTE-ts-P9g" secondAttribute="height" multiplier="67.5:100" id="ZZ1-IA-YQC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPl-s0-Lhw">
                                                    <rect key="frame" x="91" y="0.0" width="303" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's say this movie has a really long title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-vb-oGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="pQy-aU-egj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="OZU-aq-vpP">
                                                            <rect key="frame" x="0.0" y="58" width="233.5" height="84"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-tJ-RS3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="84"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJe-fK-fql">
                                                                            <rect key="frame" x="8" y="8" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-WY-U0Z">
                                                                            <rect key="frame" x="8" y="49.5" width="122" height="23.5"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Add to My Library">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="11" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-Lr-z78">
                                                                    <rect key="frame" x="173" y="0.0" width="60.5" height="69.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-EK-4W4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="49"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsH-Kw-kYl">
                                                                            <rect key="frame" x="0.0" y="49" width="60.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dgk-vb-oGb" secondAttribute="trailing" id="TMe-8j-8Ao"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="391" id="h4k-22-WDf"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMa-7Z-7Ur" firstAttribute="top" secondItem="XlS-Eh-3am" secondAttribute="top" constant="1" id="G3b-Wj-1ss"/>
                                        <constraint firstAttribute="bottom" secondItem="EMa-7Z-7Ur" secondAttribute="bottom" constant="1" id="Ukj-i8-V8X"/>
                                        <constraint firstItem="EMa-7Z-7Ur" firstAttribute="leading" secondItem="XlS-Eh-3am" secondAttribute="leading" constant="20" symbolic="YES" id="dhV-UF-ctF"/>
                                        <constraint firstAttribute="trailing" secondItem="EMa-7Z-7Ur" secondAttribute="trailing" id="gjo-t7-3TY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="dJe-fK-fql" id="dxM-ig-hUE"/>
                                    <outlet property="movieImage" destination="PTE-ts-P9g" id="Q52-Av-HnP"/>
                                    <outlet property="movieRating" destination="3lR-EK-4W4" id="3nm-Gg-5zb"/>
                                    <outlet property="movieTitle" destination="dgk-vb-oGb" id="jvw-87-9Jf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lUA-7W-N7p" id="SnU-gG-Xz1"/>
                            <outlet property="delegate" destination="lUA-7W-N7p" id="qNY-W4-PEk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Tracker" id="rpU-5F-xgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-In-SZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-149.33035714285714"/>
        </scene>
        <!--My Library-->
        <scene sceneID="ha4-Ue-LP5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-fu-vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="IZK-uO-3XO" customClass="MyLibraryTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQY-mX-LR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInfoIdentifier" rowHeight="144" id="Few-h1-VMJ" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-h1-VMJ" id="tlC-2S-cSO" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-CQ-usu">
                                            <rect key="frame" x="20" y="1" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89G-BE-cA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="89G-BE-cA5" secondAttribute="height" multiplier="67.5:100" id="ZtY-Fb-3Mk"/>
                                                        <constraint firstAttribute="width" constant="90" id="vgi-Af-FJ3"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-oK-cdM">
                                                    <rect key="frame" x="91" y="0.0" width="303" height="127.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's say this movie has a really long title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-hI-LJW">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="EL6-o3-FvY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-lc-HU9">
                                                            <rect key="frame" x="0.0" y="58" width="212" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="whu-fX-AxJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-br-ACk">
                                                                            <rect key="frame" x="8" y="8" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="11" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-P3-3v0">
                                                                    <rect key="frame" x="151.5" y="0.0" width="60.5" height="69.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-YI-Zpo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="49"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URK-85-n0O">
                                                                            <rect key="frame" x="0.0" y="49" width="60.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qm3-hI-LJW" secondAttribute="trailing" id="cDS-zm-5su"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="391" id="MSG-MN-33Z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOt-CQ-usu" firstAttribute="leading" secondItem="tlC-2S-cSO" secondAttribute="leading" constant="20" symbolic="YES" id="3Wm-Ws-mnY"/>
                                        <constraint firstItem="WOt-CQ-usu" firstAttribute="top" secondItem="tlC-2S-cSO" secondAttribute="top" constant="1" id="Exj-rc-8bE"/>
                                        <constraint firstAttribute="bottom" secondItem="WOt-CQ-usu" secondAttribute="bottom" constant="1" id="akC-c1-ShR"/>
                                        <constraint firstAttribute="trailing" secondItem="WOt-CQ-usu" secondAttribute="trailing" id="b3Z-B5-sXz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="wBo-br-ACk" id="NJl-1n-ud7"/>
                                    <outlet property="movieImage" destination="89G-BE-cA5" id="Ejf-Ji-72l"/>
                                    <outlet property="movieRating" destination="bgd-YI-Zpo" id="qGz-za-wPJ"/>
                                    <outlet property="movieTitle" destination="qm3-hI-LJW" id="auy-tR-DGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IZK-uO-3XO" id="eaR-Zm-4Jk"/>
                            <outlet property="delegate" destination="IZK-uO-3XO" id="ylD-bn-5kE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="n2T-sY-SN1"/>
                    <connections>
                        <outlet property="navTitle" destination="n2T-sY-SN1" id="9Z8-Ri-DeK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1838" y="600"/>
        </scene>
        <!--Item-->
        <scene sceneID="eij-sZ-QvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQ5-ds-3Ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgg-3c-WJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIr-yi-3mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZK-uO-3XO" kind="relationship" relationship="rootViewController" id="jZ8-jh-YmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55k-Yy-owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
