<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SQ5-ds-3Ih">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="ha4-Ue-LP5">
            <objects>
                <tableViewController id="IZK-uO-3XO" customClass="MyLibraryTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQY-mX-LR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieInfoIdentifier" rowHeight="144" id="Few-h1-VMJ" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-h1-VMJ" id="tlC-2S-cSO" customClass="MovieTableViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-CQ-usu">
                                            <rect key="frame" x="20" y="1" width="394" height="142"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89G-BE-cA5">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133.5" id="Tag-83-kO7"/>
                                                        <constraint firstAttribute="width" secondItem="89G-BE-cA5" secondAttribute="height" multiplier="67.5:100" id="ZtY-Fb-3Mk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-oK-cdM">
                                                    <rect key="frame" x="91" y="0.0" width="303" height="127.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's say this movie has a really long title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-hI-LJW">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="EL6-o3-FvY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-lc-HU9">
                                                            <rect key="frame" x="0.0" y="58" width="212" height="69.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="whu-fX-AxJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116.5" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-br-ACk">
                                                                            <rect key="frame" x="8" y="8" width="100.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="11" right="8"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-P3-3v0">
                                                                    <rect key="frame" x="151.5" y="0.0" width="60.5" height="69.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-YI-Zpo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="49"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URK-85-n0O">
                                                                            <rect key="frame" x="0.0" y="49" width="60.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qm3-hI-LJW" secondAttribute="trailing" id="cDS-zm-5su"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="391" id="MSG-MN-33Z"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WOt-CQ-usu" firstAttribute="leading" secondItem="tlC-2S-cSO" secondAttribute="leading" constant="20" symbolic="YES" id="3Wm-Ws-mnY"/>
                                        <constraint firstItem="WOt-CQ-usu" firstAttribute="top" secondItem="tlC-2S-cSO" secondAttribute="top" constant="1" id="Exj-rc-8bE"/>
                                        <constraint firstAttribute="bottom" secondItem="WOt-CQ-usu" secondAttribute="bottom" constant="1" id="akC-c1-ShR"/>
                                        <constraint firstAttribute="trailing" secondItem="WOt-CQ-usu" secondAttribute="trailing" id="b3Z-B5-sXz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDate" destination="wBo-br-ACk" id="NJl-1n-ud7"/>
                                    <outlet property="movieImage" destination="89G-BE-cA5" id="Ejf-Ji-72l"/>
                                    <outlet property="movieRating" destination="bgd-YI-Zpo" id="qGz-za-wPJ"/>
                                    <outlet property="movieTitle" destination="qm3-hI-LJW" id="auy-tR-DGH"/>
                                    <segue destination="rE0-tG-Hdb" kind="show" identifier="toMovieDetail" id="i5V-Zb-fKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IZK-uO-3XO" id="eaR-Zm-4Jk"/>
                            <outlet property="delegate" destination="IZK-uO-3XO" id="ylD-bn-5kE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="n2T-sY-SN1"/>
                    <connections>
                        <outlet property="navTitle" destination="n2T-sY-SN1" id="9Z8-Ri-DeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tej-fu-vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="600"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="zj1-pq-7Rt">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="rE0-tG-Hdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U1g-XY-SrV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06x-IZ-T4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="607"/>
        </scene>
        <!--Item-->
        <scene sceneID="eij-sZ-QvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQ5-ds-3Ih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgg-3c-WJn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TIr-yi-3mw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZK-uO-3XO" kind="relationship" relationship="rootViewController" id="jZ8-jh-YmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55k-Yy-owm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="601"/>
        </scene>
    </scenes>
</document>
