<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtL-Lq-DKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="kBQ-qh-HwA">
            <objects>
                <tableViewController id="EtL-Lq-DKh" customClass="MovieDetailTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asa-To-sEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="MOVIE TITLE" footerTitle="" id="8zw-cL-avD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KET-p6-O6M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KET-p6-O6M" id="gej-ov-Nvi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-ys-fZk">
                                                    <rect key="frame" x="20" y="20" width="374" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-2G-UKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="164"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="164" id="2uU-cg-BCg"/>
                                                                <constraint firstAttribute="width" secondItem="pgq-2G-UKO" secondAttribute="height" multiplier="67.5:100" id="ec2-GQ-lYo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Y7-8cI">
                                                            <rect key="frame" x="110.5" y="0.0" width="263.5" height="164"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="krB-U5-lfJ">
                                                                    <rect key="frame" x="85" y="0.0" width="94" height="69"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-D0-mRZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="69"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-g2-7m9">
                                                                    <rect key="frame" x="83" y="95" width="98" height="69"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="98" id="Vkk-Sw-W3Q"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Similar"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Su9-ys-fZk" secondAttribute="trailing" constant="20" symbolic="YES" id="7sq-ZT-fVd"/>
                                                <constraint firstItem="Su9-ys-fZk" firstAttribute="leading" secondItem="gej-ov-Nvi" secondAttribute="leading" constant="20" symbolic="YES" id="KqU-cj-Jmm"/>
                                                <constraint firstAttribute="bottom" secondItem="Su9-ys-fZk" secondAttribute="bottom" constant="20" symbolic="YES" id="SaC-cP-v6S"/>
                                                <constraint firstItem="Su9-ys-fZk" firstAttribute="top" secondItem="gej-ov-Nvi" secondAttribute="top" constant="20" symbolic="YES" id="nxV-r3-fWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUMMARY" id="e7e-ph-RPE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="j6A-qI-nek">
                                        <rect key="frame" x="0.0" y="288" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6A-qI-nek" id="qhc-xW-aYq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="woot woot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Y2-Gf3">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-dc-wqT">
                                                    <rect key="frame" x="356" y="11" width="30" height="30"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WHA-Y2-Gf3" secondAttribute="bottom" constant="-11" id="2wH-nf-vFG"/>
                                                <constraint firstItem="WHA-Y2-Gf3" firstAttribute="top" secondItem="qhc-xW-aYq" secondAttribute="topMargin" constant="21" id="Fzs-TH-NGN"/>
                                                <constraint firstItem="WHA-Y2-Gf3" firstAttribute="centerX" secondItem="qhc-xW-aYq" secondAttribute="centerX" id="Vr4-x0-NAH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wMb-dc-wqT" secondAttribute="trailing" constant="8" id="d64-Y2-V6j"/>
                                                <constraint firstItem="wMb-dc-wqT" firstAttribute="top" secondItem="qhc-xW-aYq" secondAttribute="topMargin" id="hXH-oo-n9R"/>
                                                <constraint firstItem="WHA-Y2-Gf3" firstAttribute="leading" secondItem="qhc-xW-aYq" secondAttribute="leadingMargin" constant="-20" id="wYa-nb-5D3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHARACTERS" id="KWr-Hc-naP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="yRB-Kw-aQB">
                                        <rect key="frame" x="0.0" y="504" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRB-Kw-aQB" id="MEg-7t-tlC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evK-Za-ZuX">
                                                    <rect key="frame" x="0.0" y="-2" width="414" height="131"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2K-8I-3ao">
                                                        <size key="itemSize" width="125" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chracterCell" id="Y5j-Vx-kpZ" customClass="CharactersCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="125" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qj3-sf-MCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-CD-0wx">
                                                                        <rect key="frame" x="41.5" y="54.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GsY-CD-0wx" firstAttribute="centerX" secondItem="qj3-sf-MCa" secondAttribute="centerX" id="8s2-Iy-hrA"/>
                                                                    <constraint firstItem="GsY-CD-0wx" firstAttribute="centerY" secondItem="qj3-sf-MCa" secondAttribute="centerY" id="flb-T3-xu5"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="130"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="GsY-CD-0wx" id="Hgy-cJ-zO5"/>
                                                                <segue destination="QC8-WP-lxl" kind="show" identifier="toOCEDetail" id="NOC-PV-pV5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evK-Za-ZuX" firstAttribute="centerX" secondItem="MEg-7t-tlC" secondAttribute="centerX" id="Hdo-K6-bHa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evK-Za-ZuX" secondAttribute="bottom" constant="-5" id="P0N-Dd-ram"/>
                                                <constraint firstItem="evK-Za-ZuX" firstAttribute="top" secondItem="MEg-7t-tlC" secondAttribute="topMargin" constant="-13" id="aRv-TZ-veN"/>
                                                <constraint firstItem="evK-Za-ZuX" firstAttribute="leading" secondItem="MEg-7t-tlC" secondAttribute="leadingMargin" constant="-20" id="thE-tZ-kpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OBJECTS" footerTitle="" id="OYY-yp-vHq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="gBc-wN-umx">
                                        <rect key="frame" x="0.0" y="695" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBc-wN-umx" id="Gu2-Zr-kZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-kD-iiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCo-3H-v9h">
                                                        <size key="itemSize" width="139" height="139"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="objectCell" id="lf7-NE-ATB">
                                                            <rect key="frame" x="0.0" y="-5" width="139" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEL-yh-M57">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-oJ-Ceb">
                                                                        <rect key="frame" x="48.5" y="59" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RBb-oJ-Ceb" firstAttribute="centerY" secondItem="NEL-yh-M57" secondAttribute="centerY" id="7UZ-kI-IFf"/>
                                                                    <constraint firstItem="RBb-oJ-Ceb" firstAttribute="centerX" secondItem="NEL-yh-M57" secondAttribute="centerX" id="Njr-h4-eCu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="139" height="139"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="bottom" secondItem="Gu2-Zr-kZC" secondAttribute="bottomMargin" id="4i6-qF-mbs"/>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="centerX" secondItem="Gu2-Zr-kZC" secondAttribute="centerX" id="Kai-I6-mVb"/>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="top" secondItem="Gu2-Zr-kZC" secondAttribute="topMargin" constant="-11" id="jQ6-Mh-GCg"/>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="leading" secondItem="Gu2-Zr-kZC" secondAttribute="leadingMargin" constant="-20" id="lGN-jJ-GaU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EVENTS" id="wPt-yP-ueH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="kn0-Cx-5Cc">
                                        <rect key="frame" x="0.0" y="891" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kn0-Cx-5Cc" id="MlS-6v-Wgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-Fl-E7l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="3nX-u4-gBZ">
                                                        <size key="itemSize" width="135" height="140"/>
                                                        <size key="estimatedItemSize" width="135" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="YMy-SM-lwC" customClass="EventsCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQR-vS-JKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-Mq-YVM">
                                                                        <rect key="frame" x="8" y="42" width="119" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="119" id="Ev2-E0-KWB"/>
                                                                            <constraint firstAttribute="height" constant="56" id="qxU-p0-XrD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="boh-Mq-YVM" firstAttribute="centerY" secondItem="DQR-vS-JKw" secondAttribute="centerY" id="M50-y9-lDf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="boh-Mq-YVM" secondAttribute="trailing" constant="8" id="oYl-aD-V5h"/>
                                                                    <constraint firstItem="boh-Mq-YVM" firstAttribute="leading" secondItem="DQR-vS-JKw" secondAttribute="leading" constant="8" id="xqw-A1-4dL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="135" height="140"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="boh-Mq-YVM" id="gKe-tQ-YTH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="EtL-Lq-DKh" id="goc-iu-5iM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EtL-Lq-DKh" id="F5K-IK-jJV"/>
                            <outlet property="delegate" destination="EtL-Lq-DKh" id="SuR-9B-Mgs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventCollectionView" destination="EcF-Fl-E7l" id="fBv-45-mae"/>
                        <outlet property="movieImage" destination="pgq-2G-UKO" id="ipt-S8-YvY"/>
                        <outlet property="releaseDateLabel" destination="Fcl-D0-mRZ" id="hP9-N3-zbU"/>
                        <outlet property="summary" destination="WHA-Y2-Gf3" id="CcI-MD-5gb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL1-Bl-om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="181.47321428571428"/>
        </scene>
        <!--OCEDetail-->
        <scene sceneID="7AF-UY-rbm">
            <objects>
                <viewControllerPlaceholder storyboardName="OCEDetail" id="QC8-WP-lxl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBV-i9-wcI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-NU-bT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="177"/>
        </scene>
    </scenes>
</document>
