<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtL-Lq-DKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="kBQ-qh-HwA">
            <objects>
                <tableViewController id="EtL-Lq-DKh" customClass="MovieDetailTableViewController" customModule="GroupProjectApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asa-To-sEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="MOVIE TITLE" footerTitle="" id="8zw-cL-avD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KET-p6-O6M">
                                        <rect key="frame" x="0.0" y="28" width="414" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KET-p6-O6M" id="gej-ov-Nvi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-ys-fZk">
                                                    <rect key="frame" x="20" y="20" width="394" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-2G-UKO">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="164"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="164" id="2uU-cg-BCg"/>
                                                                <constraint firstAttribute="width" secondItem="pgq-2G-UKO" secondAttribute="height" multiplier="67.5:100" id="ec2-GQ-lYo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Y7-8cI">
                                                            <rect key="frame" x="110.5" y="0.0" width="283.5" height="164"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="krB-U5-lfJ">
                                                                    <rect key="frame" x="81" y="0.0" width="122" height="37.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-vA-zx0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="37.5"/>
                                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Add to My Library">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="addToLibaryAction:" destination="EtL-Lq-DKh" eventType="touchUpInside" id="3lS-d8-6zs"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-D0-mRZ">
                                                                    <rect key="frame" x="95" y="63.5" width="94" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-En-KlW">
                                                                    <rect key="frame" x="20" y="126.5" width="243.5" height="37.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-g2-7m9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="37.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="55" id="z0F-Fm-JLj"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Similar"/>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-1P-Tn8">
                                                                            <rect key="frame" x="166" y="0.0" width="77.5" height="37.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="gf9-En-KlW" firstAttribute="leading" secondItem="5kS-Y7-8cI" secondAttribute="leading" constant="20" symbolic="YES" id="B7q-Hr-Q8f"/>
                                                                <constraint firstAttribute="trailing" secondItem="gf9-En-KlW" secondAttribute="trailing" constant="20" symbolic="YES" id="Wlb-ns-i2N"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Su9-ys-fZk" secondAttribute="trailing" id="6sW-rB-Pch"/>
                                                <constraint firstItem="Su9-ys-fZk" firstAttribute="leading" secondItem="gej-ov-Nvi" secondAttribute="leadingMargin" id="DiF-fw-2A9"/>
                                                <constraint firstItem="Su9-ys-fZk" firstAttribute="top" secondItem="gej-ov-Nvi" secondAttribute="topMargin" constant="9" id="HkC-a2-eYa"/>
                                                <constraint firstItem="Su9-ys-fZk" firstAttribute="centerY" secondItem="gej-ov-Nvi" secondAttribute="centerY" id="gV6-NK-Hg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SUMMARY" id="e7e-ph-RPE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="160" id="j6A-qI-nek">
                                        <rect key="frame" x="0.0" y="288" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6A-qI-nek" id="qhc-xW-aYq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="woot woot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Y2-Gf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WHA-Y2-Gf3" firstAttribute="top" secondItem="qhc-xW-aYq" secondAttribute="top" id="DpG-vC-iij"/>
                                                <constraint firstAttribute="bottom" secondItem="WHA-Y2-Gf3" secondAttribute="bottom" id="Ova-QJ-pQq"/>
                                                <constraint firstItem="WHA-Y2-Gf3" firstAttribute="leading" secondItem="qhc-xW-aYq" secondAttribute="leading" id="a1M-r6-6Sp"/>
                                                <constraint firstAttribute="trailing" secondItem="WHA-Y2-Gf3" secondAttribute="trailing" id="xEI-eo-oWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHARACTERS" id="KWr-Hc-naP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="yRB-Kw-aQB">
                                        <rect key="frame" x="0.0" y="504" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yRB-Kw-aQB" id="MEg-7t-tlC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evK-Za-ZuX">
                                                    <rect key="frame" x="0.0" y="-2" width="414" height="137"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r2K-8I-3ao">
                                                        <size key="itemSize" width="125" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plusButton" id="Y5j-Vx-kpZ" customClass="CharactersCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="125" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qj3-sf-MCa">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-ab-uGy">
                                                                        <rect key="frame" x="20" y="22" width="85" height="86"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="0IA-e0-Uok"/>
                                                                            <constraint firstAttribute="height" constant="90" id="8lS-gI-kcp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="GCv-ab-uGy" secondAttribute="trailing" constant="20" symbolic="YES" id="Cfc-BF-UxQ"/>
                                                                    <constraint firstItem="GCv-ab-uGy" firstAttribute="leading" secondItem="qj3-sf-MCa" secondAttribute="leading" constant="20" symbolic="YES" id="Pd2-zK-5GF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GCv-ab-uGy" secondAttribute="bottom" constant="20" symbolic="YES" id="b73-uy-Y5d"/>
                                                                    <constraint firstItem="GCv-ab-uGy" firstAttribute="top" secondItem="qj3-sf-MCa" secondAttribute="top" constant="20" symbolic="YES" id="inc-cG-3fB"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="130"/>
                                                            <connections>
                                                                <segue destination="QC8-WP-lxl" kind="modal" identifier="addNewOCE" id="NOC-PV-pV5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chracterCell" id="34O-nn-Dc9" customClass="CharactersCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="135" y="3.5" width="125" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cJS-uw-pZV">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-Mf-S3B">
                                                                        <rect key="frame" x="20" y="20" width="85" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="M7K-io-GwQ"/>
                                                                            <constraint firstAttribute="height" constant="90" id="ynL-em-ZXk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xCv-Mf-S3B" firstAttribute="centerY" secondItem="cJS-uw-pZV" secondAttribute="centerY" id="3Dj-C3-v90"/>
                                                                    <constraint firstItem="xCv-Mf-S3B" firstAttribute="centerX" secondItem="cJS-uw-pZV" secondAttribute="centerX" id="ibY-vV-FEC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="130"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="xCv-Mf-S3B" id="ubq-bz-c0A"/>
                                                                <segue destination="I6D-jE-NSv" kind="showDetail" identifier="updateExistingOCE" id="kc8-8L-N6r"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="evK-Za-ZuX" secondAttribute="trailing" id="1Jc-RP-hTD"/>
                                                <constraint firstItem="evK-Za-ZuX" firstAttribute="top" secondItem="MEg-7t-tlC" secondAttribute="topMargin" constant="-13" id="6kG-Sj-r36"/>
                                                <constraint firstItem="evK-Za-ZuX" firstAttribute="leading" secondItem="MEg-7t-tlC" secondAttribute="leading" id="7Rb-aZ-leC"/>
                                                <constraint firstAttribute="bottom" secondItem="evK-Za-ZuX" secondAttribute="bottom" id="qGp-fC-l96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OBJECTS" footerTitle="" id="OYY-yp-vHq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="gBc-wN-umx">
                                        <rect key="frame" x="0.0" y="695" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBc-wN-umx" id="Gu2-Zr-kZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-kD-iiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCo-3H-v9h">
                                                        <size key="itemSize" width="139" height="139"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plusButton" id="ifJ-qb-Z5y" customClass="ObjectsCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="125" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0LJ-r6-FpK">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-FC-eYw">
                                                                        <rect key="frame" x="20" y="22" width="85" height="86"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="NBy-Mc-R9F"/>
                                                                            <constraint firstAttribute="height" constant="90" id="zj4-Eg-pYo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gG8-FC-eYw" firstAttribute="leading" secondItem="0LJ-r6-FpK" secondAttribute="leading" constant="20" symbolic="YES" id="DK4-Xb-6sw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gG8-FC-eYw" secondAttribute="trailing" constant="20" symbolic="YES" id="SGW-se-DCs"/>
                                                                    <constraint firstItem="gG8-FC-eYw" firstAttribute="top" secondItem="0LJ-r6-FpK" secondAttribute="top" constant="20" symbolic="YES" id="UTh-sP-ndj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gG8-FC-eYw" secondAttribute="bottom" constant="20" symbolic="YES" id="h64-8S-nAW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="130"/>
                                                            <connections>
                                                                <segue destination="QC8-WP-lxl" kind="presentation" identifier="addNewOCE" id="e5S-9z-Op8"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="objectCell" id="lf7-NE-ATB" customClass="ObjectsCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="135" y="0.5" width="139" height="139"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NEL-yh-M57">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="139"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-oJ-Ceb">
                                                                        <rect key="frame" x="27" y="24.5" width="85" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="3Xg-uV-jRe"/>
                                                                            <constraint firstAttribute="height" constant="90" id="F7q-us-9Xb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RBb-oJ-Ceb" firstAttribute="centerY" secondItem="NEL-yh-M57" secondAttribute="centerY" id="7UZ-kI-IFf"/>
                                                                    <constraint firstItem="RBb-oJ-Ceb" firstAttribute="centerX" secondItem="NEL-yh-M57" secondAttribute="centerX" id="Njr-h4-eCu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="139" height="139"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="RBb-oJ-Ceb" id="5tP-Oi-Lut"/>
                                                                <segue destination="I6D-jE-NSv" kind="show" identifier="updateExistingOCE" id="hSN-Y9-fxh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="top" secondItem="Gu2-Zr-kZC" secondAttribute="top" id="1Ym-Jo-VCX"/>
                                                <constraint firstAttribute="bottom" secondItem="u0s-kD-iiA" secondAttribute="bottom" id="IBy-h0-zmc"/>
                                                <constraint firstAttribute="trailing" secondItem="u0s-kD-iiA" secondAttribute="trailing" id="eyy-04-I2N"/>
                                                <constraint firstItem="u0s-kD-iiA" firstAttribute="leading" secondItem="Gu2-Zr-kZC" secondAttribute="leading" id="hrW-yJ-1Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EVENTS" id="wPt-yP-ueH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="kn0-Cx-5Cc">
                                        <rect key="frame" x="0.0" y="891" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kn0-Cx-5Cc" id="MlS-6v-Wgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-Fl-E7l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="3nX-u4-gBZ">
                                                        <size key="itemSize" width="135" height="140"/>
                                                        <size key="estimatedItemSize" width="135" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plusButton" id="tJ5-og-LQ3" customClass="EventsCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="125" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bsk-lZ-EEi">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="130"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-xN-WJ9">
                                                                        <rect key="frame" x="20" y="22" width="85" height="86"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="buV-pL-JI8"/>
                                                                            <constraint firstAttribute="width" constant="85" id="lQE-OI-Utm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="qZM-xN-WJ9" firstAttribute="top" secondItem="Bsk-lZ-EEi" secondAttribute="top" constant="20" symbolic="YES" id="96w-hV-7Zt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qZM-xN-WJ9" secondAttribute="trailing" constant="20" symbolic="YES" id="9O9-Ed-h39"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qZM-xN-WJ9" secondAttribute="bottom" constant="20" symbolic="YES" id="hTZ-2z-y32"/>
                                                                    <constraint firstItem="qZM-xN-WJ9" firstAttribute="leading" secondItem="Bsk-lZ-EEi" secondAttribute="leading" constant="20" symbolic="YES" id="oE9-PT-4AL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="125" height="130"/>
                                                            <connections>
                                                                <segue destination="QC8-WP-lxl" kind="presentation" identifier="addNewOCE" id="DKQ-nm-Vpo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="YMy-SM-lwC" customClass="EventsCollectionViewCell" customModule="GroupProjectApp" customModuleProvider="target">
                                                            <rect key="frame" x="128" y="0.0" width="135" height="140"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DQR-vS-JKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="140"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boh-Mq-YVM">
                                                                        <rect key="frame" x="20" y="20" width="85" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="XNn-BF-wbq"/>
                                                                            <constraint firstAttribute="height" constant="90" id="ipt-6G-FCu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="boh-Mq-YVM" firstAttribute="centerY" secondItem="DQR-vS-JKw" secondAttribute="centerY" id="C0T-xq-xi4"/>
                                                                    <constraint firstItem="boh-Mq-YVM" firstAttribute="centerX" secondItem="DQR-vS-JKw" secondAttribute="centerX" id="gNm-xQ-8Rx"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="135" height="140"/>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="boh-Mq-YVM" id="gKe-tQ-YTH"/>
                                                                <segue destination="I6D-jE-NSv" kind="show" identifier="updateExistingOCE" id="6FY-yw-59S"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="delegate" destination="EtL-Lq-DKh" id="goc-iu-5iM"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EtL-Lq-DKh" id="F5K-IK-jJV"/>
                            <outlet property="delegate" destination="EtL-Lq-DKh" id="SuR-9B-Mgs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addToLibraryButton" destination="rHT-vA-zx0" id="wjY-gZ-DQE"/>
                        <outlet property="characterCell" destination="yRB-Kw-aQB" id="5al-t7-44n"/>
                        <outlet property="characterCollectionView" destination="evK-Za-ZuX" id="fEv-Fb-59m"/>
                        <outlet property="eventCollectionView" destination="EcF-Fl-E7l" id="fBv-45-mae"/>
                        <outlet property="movieImage" destination="pgq-2G-UKO" id="ipt-S8-YvY"/>
                        <outlet property="objectCollectionView" destination="u0s-kD-iiA" id="1EW-96-ttv"/>
                        <outlet property="ratingLabel" destination="tik-1P-Tn8" id="fOd-13-p0r"/>
                        <outlet property="releaseDateLabel" destination="Fcl-D0-mRZ" id="hP9-N3-zbU"/>
                        <outlet property="summary" destination="WHA-Y2-Gf3" id="CcI-MD-5gb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL1-Bl-om7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="181.47321428571428"/>
        </scene>
        <!--OCEDetail-->
        <scene sceneID="7AF-UY-rbm">
            <objects>
                <viewControllerPlaceholder storyboardName="OCEDetail" id="QC8-WP-lxl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RBV-i9-wcI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dg-NU-bT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="177"/>
        </scene>
        <!--OCEDetail-->
        <scene sceneID="2rd-ks-nqs">
            <objects>
                <viewControllerPlaceholder storyboardName="OCEDetail" id="I6D-jE-NSv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="shs-Pe-UNJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-qK-qwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kc8-8L-N6r"/>
        <segue reference="DKQ-nm-Vpo"/>
    </inferredMetricsTieBreakers>
</document>
